{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  
  "selenium" : {
    "start_process" : true,
    "server_path" : "selenium-server-standalone-2.40.0.jar",
    "log_path" : "logs",
    "host" : "127.0.0.1",
    "port" : 4444  
  },
  
  "test_settings" : {
    "default" : {
      "launch_url" : "http://www.ebay.de",
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "firefox_profile": false,
      "chrome_driver": "",
      "ie_driver": "",
      "screenshots" : {
        "enabled" : true,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "firefox",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    },
     "staging" : {
      "launch_url" : "http://www.de.paradise.qa.ebay.com",
      "ebaycredentials": {
        "username": "alexs2",
        "password": "password"
      },
      "selenium_port"  : 4444,
      "selenium_host"  : "localhost",
      "silent": true,
      "firefox_profile": false,
      "chrome_driver": "",
      "ie_driver": "",
      "screenshots" : {
        "enabled" : true,
        "path" : ""
      },
      "desiredCapabilities": {
        "browserName": "firefox",
        "javascriptEnabled": true,
        "acceptSslCerts": true
      }
    }
  }
}
